AUTHORIZATION=your_first_token, your_second_token
FREE35_BASE_URL=https://chat.openai.com/backend-anon, https://auroraxf.glitch.me/api, https://api.angelxf.cf/api
HISTORY_DISABLED=false
PROXY_URL=your_first_proxy, your_second_proxy
