AUTHORIZATION=your_first_token, your_second_token
FREE35_BASE_URL=https://chat.openai.com/backend-anon
CHATGPT_BASE_URL=https://chat.openai.com/backend-api
HISTORY_DISABLED=true
PROXY_URL=your_first_proxy, your_second_proxy
ARKOSE_TOKEN_URL=https://arkose.example.com/token
RETRY_TIMES=3
